.aside
  position: relative
  width: 300px
  background-color: #F07D0F
  height: 100vh
  right: 0
  left: 0
  bottom: 0

  &__info

    &__text
      font-style: normal
      font-weight: 300
      font-size: 16px
      color: #fdfbfb

      margin: 0
      padding: 0

      &__name
        font-weight: 600
        font-size: 48px


    &__container
      background-color: rgba(227, 158, 91, .2)
      margin: 50px auto 0
      border-radius: 20px
      width: 75%

      padding: 15px 15px
      display: flex
      flex-direction: column

  &__separator
    border: 1px solid rgba(246, 203, 162, 0.93)
    margin: 60px auto 0

  &__nav
    flex-wrap: wrap
    width: 75%
    margin: 80px auto 0

    display: flex
    flex-direction: column
    row-gap: 20px

    &__point
      &:hover
        cursor: pointer

  &__out
    position: absolute
    bottom: 20px
    left: 49.5px
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #fdfbfb

    margin: 0 auto
    padding: 0

    &:hover
      cursor: pointer