.card_container
  width: 282px
  padding: 16px 24px
  box-shadow: rgb(0 0 0 / 4%) 0px 5px 22px, rgb(0 0 0 / 3%) 0 0 0 0.5px
  border-radius: 20px
  height: 110px

  &__header
    display: flex
    flex-direction: row
    justify-content: space-between

  &__category
    font-weight: 600
    font-size: 12px
    color: #3255B4
    padding: 14px 0 0
    margin: 0

    &__img
      background-color: #f04438
      width: 24px
      height: 24px
      object-fit: cover
      padding: 8px
      border-radius: 50px

      &__orange
        background-color: #FF8037

      &__blue
        background-color: #7086C1

  &__price
    font-weight: 600
    font-size: 32px
    color: #000000
    padding: 10px 0 0
    margin: 0

  &__addition
    font-weight: 400
    font-size: 12px
    color: #908f8f
    padding: 8px 0 0
    margin: 0