.header
  background-color: #EBEBEB

  &__container
    width: 1280px
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between

    &__name
      font-weight: 300
      font-size: 24px
      line-height: 29px

      color: #000000
      margin: 0
      padding: 20px 0

    &__out
      &:hover
        cursor: pointer

