.container
  margin: 0
  padding: 200px 0  0

.login_container
  background-color: #f3f3f3
  width: 740px
  margin: 0 auto
  border-radius: 20px 0 0 0
  padding: 30px

  &__title
    text-align: center
    font-weight: 700
    font-size: 44px
    letter-spacing: 0.03em

    color: #000000
    margin: 0
    padding: 0 0 30px

  &__form
    display: flex
    flex-direction: column
    width: 600px
    margin: 20px auto 0
    row-gap: 30px

    &__input
      background-color: transparent
      width: 100%
      margin: 0 auto
      height: 30px
      border: none
      border-bottom: 1px solid #5d5a5a
      outline: none

      &:hover
        cursor: pointer

    &__button
      margin: 20px auto 0
      border: none
      background: #FE7D00
      border-radius: 10px

      font-weight: 400
      font-size: 18px
      line-height: 34px
      color: #FFFFFF

      padding: 8px 120px

      &:hover
        cursor: pointer

