.statistics
  width: calc(100vw - 320px)
  margin: 76px 0 0 40px

  &__container
    display: flex
    flex-direction: row
    column-gap: 50px


  &__charts
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-right: 80px

  &__histogram
    width: calc((100vw - 320px - 80px) / 2)
    margin-top: 20px
    padding: 28px 50px
    box-shadow: rgb(0 0 0 / 4%) 0 5px 22px, rgb(0 0 0 / 3%) 0 0 0 0.5px
    border-radius: 20px

    &__title
      font-weight: 600
      font-size: 24px
      color: #3255B4
      padding: 0 0 20px
      margin: 0

  &__pie
    width: calc(100vw - 1177px - 250px)
    margin-top: 20px
    padding: 28px 50px
    box-shadow: rgb(0 0 0 / 4%) 0 5px 22px, rgb(0 0 0 / 3%) 0 0 0 0.5px
    border-radius: 20px